<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/user_avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/activity_main_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_email_tv"
        app:layout_constraintStart_toEndOf="@id/user_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/user_avatar_iv"
        tools:text="Javier Carballo Manzano" />

    <TextView
        android:id="@+id/user_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/activity_main_email"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar_iv"
        app:layout_constraintStart_toStartOf="@id/user_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
        tools:text="javicama@gmail.com" />


    <ImageView
        android:id="@+id/chevron_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/chevron_right"/>


</androidx.constraintlayout.widget.ConstraintLayout>